use Ber_MyBase;
SELECT DISTINCT ЗАКАЗЧИК.Имя_заказчика, ЗАКАЗЧИК.Фамилия_заказчика, ЗАКАЗ.Количество_заказанных_деталей
 FROM ЗАКАЗЧИК INNER JOIN ЗАКАЗ
 ON ЗАКАЗЧИК.ID_заказчика = ЗАКАЗ.ID_заказчика;

 SELECT DISTINCT ЗАКАЗЧИК.Имя_заказчика, ЗАКАЗЧИК.Фамилия_заказчика, ЗАКАЗ.Количество_заказанных_деталей
 FROM ЗАКАЗ INNER JOIN ЗАКАЗЧИК
 ON ЗАКАЗ.ID_заказчика = ЗАКАЗЧИК.ID_заказчика and ЗАКАЗЧИК.Фамилия_заказчика like '%B%';

 SELECT DISTINCT ЗАКАЗЧИК.Имя_заказчика, ЗАКАЗЧИК.Фамилия_заказчика, ЗАКАЗ.Количество_заказанных_деталей,
 CASE
  WHEN (ЗАКАЗ.Количество_заказанных_деталей BETWEEN 0 AND 1) then 'Количество_заказанных_деталей 1'
  WHEN (ЗАКАЗ.Количество_заказанных_деталей BETWEEN 1 AND 2) then 'Количество_заказанных_детале 2'
   ELSE 'Количество_заказанных_деталей > 10'
  end Пределы_заказанных_деталей
  FROM ЗАКАЗ INNER JOIN ЗАКАЗЧИК
  ON ЗАКАЗ.ID_заказчика = ЗАКАЗЧИК.ID_заказчика ORDER BY ЗАКАЗ.Количество_заказанных_деталей;

 SELECT DISTINCT ЗАКАЗЧИК.Имя_заказчика, ЗАКАЗЧИК.Фамилия_заказчика, ISNULL (ЗАКАЗЧИК.Имя_заказчика, '**') [Имя]
 FROM ЗАКАЗ LEFT OUTER JOIN ЗАКАЗЧИК
 ON ЗАКАЗ.ID_заказчика = ЗАКАЗЧИК.ID_заказчика;

 SELECT DISTINCT ЗАКАЗЧИК.Имя_заказчика, ЗАКАЗЧИК.Фамилия_заказчика
 FROM ЗАКАЗЧИК LEFT OUTER JOIN ЗАКАЗ 
 ON ЗАКАЗ.ID_заказчика = ЗАКАЗЧИК.ID_заказчика WHERE ЗАКАЗЧИК.Дата_заказа IS NULL;

SELECT DISTINCT ЗАКАЗЧИК.Имя_заказчика, ЗАКАЗЧИК.Фамилия_заказчика
 FROM ЗАКАЗЧИК RIGHT JOIN ЗАКАЗ 
 ON ЗАКАЗ.ID_заказчика = ЗАКАЗЧИК.ID_заказчика WHERE ЗАКАЗЧИК.ID_заказчика IS NOT NULL;

SELECT * FROM ЗАКАЗ at FULL OUTER JOIN ЗАКАЗЧИК aa
ON aa.ID_заказчика = at.ID_заказчика;

SELECT DISTINCT ЗАКАЗЧИК.Имя_заказчика, ЗАКАЗЧИК.Фамилия_заказчика, ЗАКАЗ.Количество_заказанных_деталей
 FROM ЗАКАЗЧИК CROSS JOIN ЗАКАЗ;