// VRPO3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//НАЧАЛО
//ОБЪЯВЛЕНИЕ 

#include <iostream> 
#include <string> 
#include <windows.h> 
using namespace std;

int main() {

    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);
    setlocale(LC_CTYPE, "russian");
    int choice;
    unsigned char ch;
    char code;
    int code_upper, code_lower, diff;
    while (true) {
        cout << "Выберите вариант использования:" << endl;
        cout << "1 - определение разницы значений кодов в ASCII буквы в прописном и строчном написании АНГЛ " << endl;
        cout << "2 - определение разницы значений кодов в Windows-1251 буквы в прописном и строчном написании РУС" << endl;
        cout << "3 - вывод в консоль кода символа, соответствующего введенной цифре" << endl;
        cout << "4 - выход из программы" << endl;
        cin >> choice;
        switch (choice) {
        case 1:
            cout << "Введите символ: ";
            cin >> ch;
            if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) {
                code_upper = (int)toupper(ch);
                code_lower = (int)tolower(ch);
                diff = code_lower - code_upper;
                cout << "Разница значений кодов в ASCII буквы в прописном и строчном написании: " << diff << endl;
            }

            else {
                cout << "Ошибка: введенный символ не является буквой латинского алфавита" << endl;
            }
            break;
        case 2:
            cout << "Введите символ: ";

            cin >> ch;
            if ((ch) >= 0xC0 && (ch) <= 0xFF) {

                code_upper = (int)toupper(ch);
                cout << code_upper;
                code_lower = (int)tolower(ch);
                cout << endl << code_lower << endl;
                diff = code_lower - code_upper;

                cout << "Разница значений кодов в Windows-1251 буквы в прописном и строчном написании: " << diff << endl;
            }
            else {
                cout << "Ошибка: введенный символ не является буквой русского алфавита" << endl;
            }
            break;
        //case 3:
        //    cout << "Введите цифру: ";
        //    cin >> code;
        //    if (code >= 48 && code <= 57) {
        //        cout << "Код символа, соответствующего введенной цифре: " << (int)code << endl;
        //    }
        //    else
        //        cout << "Не число ";

        //    break;
        case 4:
            return 0;
        default:
            cout << "Ошибка: неверный вариант использования" << endl;
            return 0;
        }
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.