import { useState } from 'react'
import './style2.css'

function JobMenu() {
    const [selectedProfession, setSelectedProfession] = useState('engineer')

    const handleProfessionChange = (event) => {
        setSelectedProfession(event.target.value)
    }

    const menuItems = {
        'engineer': ['Инженерные инструменты', 'Программное обеспечение для проектирования', 'Материалы для прототипирования', 'Техническая литература', 'Электронные компоненты', 'Лабораторное оборудование', '3D принтер или CNC станок'],
        'designer': ['Программное обеспечение для дизайна', 'Палитры цветов', 'Скетчбуки и маркеры', 'Веб-сайты с источниками вдохновения', 'Макетные материалы', 'Фотоаппарат или камера для фотографии объектов', 'Дизайнерские журналы и книги'],
        'psychologist': ['Тесты и опросники для психологической диагностики', 'Книги по психологии и психотерапии', 'Комфортабельный кабинет для проведения консультаций', 'Удобные кресла и диваны для клиентов', 'Звукозаписывающее оборудование для аудиозаписи сессий', 'Психологические игры и методики для работы с детьми', 'Компьютер с программным обеспечением для анализа данных'],
        'teacher': ['Учебные пособия и учебники по предмету', 'Интерактивная доска или проектор для проведения уроков', 'Учебные игры и методические пособия', 'Педагогическая литература', 'Классный журнал и дневник успеваемости', 'Канцелярские принадлежности', 'Образовательное программное обеспечение'],
        'writer': ['Программное обеспечение для написания текстов', 'Грамматические справочники и словари', 'Специализированные книги по стилистике и творчеству', 'Журналы и блокноты для записи идей', 'Чай/кофе и уютное место для творчества', 'Литературные журналы и издания для вдохновения', 'Сайты для публикации и обратной связи']
    }
/* почему в селекте не остается выбранное значение при отсутсвиии value */
    return (
        <div>
            <hr />
            <h1>Выбор профессии</h1>
            <select value={selectedProfession} onChange={handleProfessionChange}>
                <option value="engineer">Инженер</option>
                <option value="designer">Дизайнер</option>
                <option value="psychologist">Психолог</option>
                <option value="teacher">Педагог</option>
                <option value="writer">Писатель</option>
            </select>
            <ul>
                {menuItems[selectedProfession].map((item, index) => (
                    <li key={index}>{item}</li>
                ))}
            </ul>
        </div>
    )
}

export default JobMenu