#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

int main() {
    setlocale(LC_CTYPE, "Russian");
    // Инициализация генератора случайных чисел

    // Загаданное число пользователя
    int загаданное_число = 0;

    // Генерация случайного числа от 100 до 500
    int мин_значение = 100;
    int макс_значение = 500;
    int компьютер_предполагаемое_число = std::rand() % (макс_значение - мин_значение + 1) + мин_значение;

    // Предложение пользователю загадать число от 100 до 500
    std::cout << "Загадайте число от 100 до 500, а затем введите его: ";
    std::cin >> загаданное_число;

    // Цикл угадывания числа
    while (компьютер_предполагаемое_число != загаданное_число) {
        // Вывод предполагаемого числа компьютера
        std::cout << "Компьютер предполагает, что вы загадали число: " << компьютер_предполагаемое_число << std::endl;

        // Генерация нового предполагаемого числа компьютера
        компьютер_предполагаемое_число = std::rand() % (макс_значение - мин_значение + 1) + мин_значение;

        if (загаданное_число < 100 || загаданное_число > 500) 
            cout << "kj["; break;
    }

    // Вывод сообщения об угадывании числа
    std::cout << "Компьютер угадал ваше число: " << компьютер_предполагаемое_число << std::endl;

    return 0;
}