#include <iostream>  // Подключение библиотеки 
using namespace std; // Использование пространства имен std


int main() {
    setlocale(LC_CTYPE, "Russian"); // Установка локали для вывода сообщений на русском языке
    srand(time(0)); // Инициализация генератора случайных чисел

    int randomNum = rand() % 401 + 100; // Генерация случайного числа в диапазоне от 100 до 500
    int x; // Объявление и инициализация переменной x

    cout << "Попробуйте угадать число, которое загадал компьютер! (от 100 до 500)" << endl; // Вывод сообщения "Поробуйте угадачть число, которое загадал компьютер! (от 100 до 500)"

    while (true) { // Бесконечный цикл позволяет выполнить одну и ту же последовательность действий, пока проверяемое условие истинно
        cout << "Введите число: "; // Вывод сообщения "Введите число: "
        cin >> x; // Записываем значение введенное в переменную 
        if (x == randomNum) { // Если введенное число равно загаданному числу
            cout << "С победой! x = " << x << endl; // Вывод значения переменной x c сообщением "С победой! x =  "
            break; // Выход из цикла
        }
        else if (x < randomNum) { // Если введенное число меньше загаданного числа
            cout << "x > " << x << endl; // Вывод значения переменной x c сообщением "x > "
        }
        else if (x > randomNum) { // Если введенное число больше загаданного числа
            cout << "x < " << x << endl; // Вывод значения переменной x c сообщением "x < "
        }
    }
    return 0; // Возврат значения 0, обозначающего успешное завершение программы
} 